
services:
  valgrind:
    build: valgrind
    tty: true
    ports:
      - 10000:10000
    environment:
       - DISPLAY=host.docker.internal:0
    volumes:
      - ${PWD}:/irc
      - /tmp/.X11-unix:/tmp/.X11-unix
